Last login: Wed Mar 23 03:33:20 on ttys000
/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/usr/local/mysql-8.0.28-macos11-arm64/bin:/Users/nikhilhatwar/Documents/flutter/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/usr/local/mysql-8.0.28-macos11-arm64/bin:/opt/homebrew/bin
%                                                             nikhilhatwar@192 ~ % mongo
MongoDB shell version v5.0.6
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("31d11ae9-2c90-409b-a006-9a4c6eafe94e") }
MongoDB server version: 5.0.6
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
	https://docs.mongodb.com/
Questions? Try the MongoDB Developer Community Forums
	https://community.mongodb.com
---
The server generated these startup warnings when booting: 
        2022-03-23T03:36:00.485+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---

MONGO HAS BEEN SUCCESSFULLY STARTED
----------------------------------------------------------------------

> show databases
admin   0.000GB
config  0.000GB
local   0.000GB

USING DATABASE
-------------------------------------------

> use mydb;
switched to db mydb

CREATING DATABASE:
------------------------
> db.createCollection("employee");
{ "ok" : 1 }
> db.createCollection("EMPLOYEE");
{ "ok" : 1 }
> show collections;
EMPLOYEE
employee

INITILIZING DATA IN EMPLOYEE:
-----------------------------------------
> db.employee.insert({_id: 10, name:"Arjun", password:"karanarjun"});
WriteResult({ "nInserted" : 1 })
> db.emoloyee/find();
uncaught exception: ReferenceError: find is not defined :
@(shell):1:1

ADDING VALUE IN THE DATABASE:

---------------------------------

> db.employee.find();
{ "_id" : 10, "name" : "Arjun", "password" : "karanarjun" }
> db.employee.insert({_id: 11, name:"Brandon", password:"brandon12woelfel"});
WriteResult({ "nInserted" : 1 })
> db.employee.insertMany([...{id:12, name:"Chris",password:"christohpernolan"},...{_id:13,name:"david",password:"Davidbecham"}]);
uncaught exception: TypeError: ({id:12, name:"Chris", password:"christohpernolan"}) is not iterable :
@(shell):1:49

INSERTING MANY COMMAND:
---------------------------------

> db.employee.insertMany([
... {_id:12,name:"Chris",password:"christohpernolan"},
... {_id:13,name:"david",password:"Davidbecham"}]);
{ "acknowledged" : true, "insertedIds" : [ 12, 13 ] }
> de.employee.find();
uncaught exception: ReferenceError: de is not defined :
@(shell):1:1

INITIALISING FINDING COMMAND
---------------------------------

> db.employee.find();
{ "_id" : 10, "name" : "Arjun", "password" : "karanarjun" }
{ "_id" : 11, "name" : "Brandon", "password" : "brandon12woelfel" }
{ "_id" : 12, "name" : "Chris", "password" : "christohpernolan" }
{ "_id" : 13, "name" : "david", "password" : "Davidbecham" }
> db.employee.find({id:13});
> db.employee.find({_id:13});
{ "_id" : 13, "name" : "david", "password" : "Davidbecham" }
> db.employee.find();
{ "_id" : 10, "name" : "Arjun", "password" : "karanarjun" }
{ "_id" : 11, "name" : "Brandon", "password" : "brandon12woelfel" }
{ "_id" : 12, "name" : "Chris", "password" : "christohpernolan" }
{ "_id" : 13, "name" : "david", "password" : "Davidbecham" }
> db.employee.remove({_id:13});
WriteResult({ "nRemoved" : 1 })
> db.employee.find();
{ "_id" : 10, "name" : "Arjun", "password" : "karanarjun" }
{ "_id" : 11, "name" : "Brandon", "password" : "brandon12woelfel" }
{ "_id" : 12, "name" : "Chris", "password" : "christohpernolan" }
> db.employee.remove({});
WriteResult({ "nRemoved" : 3 })
> db.emolpyee.insert({"_id: 11, "name":Alpha", "password":Aplhasuperior"})
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:31
> db.emolpyee.insert({"_id: 11, "name":Alpha", "password":Aplhasuperior"})
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:31
> db.employee.remove({});
WriteResult({ "nRemoved" : 0 })
> 
