{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 nikhilhatwar@192 ~ % mysql --user=root --password\
Enter password: \
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 10\
Server version: 8.0.28 MySQL Community Server - GPL\
\
Copyright (c) 2000, 2022, Oracle and/or its affiliates.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> show database;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1\
mysql> show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| employee           |\
| information_schema |\
| mysql              |\
| performance_schema |\
| student            |\
| sys                |\
+--------------------+\
6 rows in set (0.00 sec)\
\
mysql> use student;\
Database changed\
mysql> create table studentinfo(Roll int primary key, Name varchar(15) not null, Age int);\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> desc studentinfo;\
+-------+-------------+------+-----+---------+-------+\
| Field | Type        | Null | Key | Default | Extra |\
+-------+-------------+------+-----+---------+-------+\
| Roll  | int         | NO   | PRI | NULL    |       |\
| Name  | varchar(15) | NO   |     | NULL    |       |\
| Age   | int         | YES  |     | NULL    |       |\
+-------+-------------+------+-----+---------+-------+\
3 rows in set (0.00 sec)\
\
mysql> insert into studentinfo values(1, 'Raj', 20);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into studentinfo values(2, 'Ramesh', 20);\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into studentinfo values(3, 'Ravi', 21);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into studentinfo values(4, 'Suraj', 22);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> select * from studentinfo;\
+------+--------+------+\
| Roll | Name   | Age  |\
+------+--------+------+\
|    1 | Raj    |   20 |\
|    2 | Ramesh |   20 |\
|    3 | Ravi   |   21 |\
|    4 | Suraj  |   22 |\
+------+--------+------+\
4 rows in set (0.00 sec)\
mysql> create table marks(M'id int unique, Physics int, Maths int, Chemistry int, foreign    '> ^Cl No) reference studentsinfo(Roll));\
mysql> create table marks(M'id int unique, Physics int, Maths int, Chemistry int, foreign value(Roll No) reference studentinfo(Roll));\
    '> ^C\
mysql> desc marks\
    -> ^C\
mysql> desc marks;\
ERROR 1146 (42S02): Table 'student.marks' doesn't exist\
mysql> create table marks(MId int unique, Physics int, Maths int, Chemistry int, foreign\
key(RollNo) reference studentinfo(Roll));\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference studentinfo(Roll))' at line 1\
mysql> desc studentinfo;\
+-------+-------------+------+-----+---------+-------+\
| Field | Type        | Null | Key | Default | Extra |\
+-------+-------------+------+-----+---------+-------+\
| Roll  | int         | NO   | PRI | NULL    |       |\
| Name  | varchar(15) | NO   |     | NULL    |       |\
| Age   | int         | YES  |     | NULL    |       |\
+-------+-------------+------+-----+---------+-------+\
3 rows in set (0.00 sec)\
\
mysql> create table marks(MID int unique, Physics int, Maths int, Chemistry int, foreign\
key(RollNo) reference studentinfo(Roll));\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference studentinfo(Roll))' at line 1\
mysql> create table marks(MID int unique, Physics int, Maths int, Chemistry int, foreign\
key(RollNo) references studentinfo(Roll));\
ERROR 1072 (42000): Key column 'RollNo' doesn't exist in table\
mysql> create table marks(MID int unique, Physics int, Maths int, Chemistry int, foreign\
key(Roll) references studentinfo(Rollno));\
ERROR 1072 (42000): Key column 'Roll' doesn't exist in table\
mysql> create table marks(MID int unique, Physics int, Maths int, Chemistry int, foreign\
key(Rollno) references studentinfo(Roll));\
ERROR 1072 (42000): Key column 'Rollno' doesn't exist in table\
mysql> desc marks;\
ERROR 1146 (42S02): Table 'student.marks' doesn't exist\
mysql> create table marks(MID int unique, Physics int, Maths int, Chemistry int, Roll no\
int foreign key(Roll no) references studentinfo(Roll));\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'no int foreign key(Roll no) references studentinfo(Roll))' at line 1\
mysql> create table marks(MID int unique, Physics int, Maths int, Chemistry int, Roll no\
int foreign key(Rollno) references studentinfo(Roll));\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'no int foreign key(Rollno) references studentinfo(Roll))' at line 1\
mysql> desc studentinfo;\
+-------+-------------+------+-----+---------+-------+\
| Field | Type        | Null | Key | Default | Extra |\
+-------+-------------+------+-----+---------+-------+\
| Roll  | int         | NO   | PRI | NULL    |       |\
| Name  | varchar(15) | NO   |     | NULL    |       |\
| Age   | int         | YES  |     | NULL    |       |\
+-------+-------------+------+-----+---------+-------+\
3 rows in set (0.00 sec)\
\
mysql> create table marks(MID int unique, Physics int, Maths int, Chemistry int, Roll no\
int foreign key(Roll) references studentinfo(Roll));\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'no int foreign key(Roll) references studentinfo(Roll))' at line 1\
mysql> create table marks(MID int unique, Physics int, Maths int, Chemistry int, Roll inforeign key(Roll) references studentinfo(Roll));\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inforeign key(Roll) references studentinfo(Roll))' at line 1\
mysql> create table marks(MID int unique, Physics int, Maths int, Chemistry int, Roll int foreign key(Roll) references studentinfo(Roll));\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(Roll) references studentinfo(Roll))' at line 1\
mysql> create table marks(MID int unique, Physics int, Maths int, Chemistry int, Roll int, foreign key(Roll) references studentinfo(Roll));\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> desc marks;\
+-----------+------+------+-----+---------+-------+\
| Field     | Type | Null | Key | Default | Extra |\
+-----------+------+------+-----+---------+-------+\
| MID       | int  | YES  | UNI | NULL    |       |\
| Physics   | int  | YES  |     | NULL    |       |\
| Maths     | int  | YES  |     | NULL    |       |\
| Chemistry | int  | YES  |     | NULL    |       |\
| Roll      | int  | YES  | MUL | NULL    |       |\
+-----------+------+------+-----+---------+-------+\
5 rows in set (0.00 sec)\
\
mysql> desc studentinfo;\
+-------+-------------+------+-----+---------+-------+\
| Field | Type        | Null | Key | Default | Extra |\
+-------+-------------+------+-----+---------+-------+\
| Roll  | int         | NO   | PRI | NULL    |       |\
| Name  | varchar(15) | NO   |     | NULL    |       |\
| Age   | int         | YES  |     | NULL    |       |\
+-------+-------------+------+-----+---------+-------+\
3 rows in set (0.00 sec)\
\
mysql> insert into marks values(11, 70, 80, 80, 2);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into marks values(22, 80, 80, 80, 1);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into marks values(33, 90, 90, 70, 3);\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into marks values(44, 88, 88, 77, 4);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> desc marks;\
+-----------+------+------+-----+---------+-------+\
| Field     | Type | Null | Key | Default | Extra |\
+-----------+------+------+-----+---------+-------+\
| MID       | int  | YES  | UNI | NULL    |       |\
| Physics   | int  | YES  |     | NULL    |       |\
| Maths     | int  | YES  |     | NULL    |       |\
| Chemistry | int  | YES  |     | NULL    |       |\
| Roll      | int  | YES  | MUL | NULL    |       |\
+-----------+------+------+-----+---------+-------+\
5 rows in set (0.00 sec)\
\
mysql> select * from studentinfo;\
+------+--------+------+\
| Roll | Name   | Age  |\
+------+--------+------+\
|    1 | Raj    |   20 |\
|    2 | Ramesh |   20 |\
|    3 | Ravi   |   21 |\
|    4 | Suraj  |   22 |\
+------+--------+------+\
4 rows in set (0.00 sec)\
\
mysql> select * from marks;\
+------+---------+-------+-----------+------+\
| MID  | Physics | Maths | Chemistry | Roll |\
+------+---------+-------+-----------+------+\
|   11 |      70 |    80 |        80 |    2 |\
|   22 |      80 |    80 |        80 |    1 |\
|   33 |      90 |    90 |        70 |    3 |\
|   44 |      88 |    88 |        77 |    4 |\
+------+---------+-------+-----------+------+\
4 rows in set (0.00 sec)\
\
mysql> select mmid, m.Physics, m.Maths, m.Chemistry,m.Roll from studentinfo s right join marks m on s.Roll, s.Name, s.Age;\
ERROR 1049 (42000): Unknown database 's'\
mysql> select mmid, m.Physics, m.Maths, m.Chemistry,m.Roll\
from studentinfo s right join marks m on s.Roll=m.Roll;\
ERROR 1054 (42S22): Unknown column 'mmid' in 'field list'\
mysql> select m.mid, m.Physics, m.Maths, m.Chemistry,m.Roll\
 from studentinfo s right join marks m on s.Roll=m.Roll;\
+------+---------+-------+-----------+------+\
| mid  | Physics | Maths | Chemistry | Roll |\
+------+---------+-------+-----------+------+\
|   11 |      70 |    80 |        80 |    2 |\
|   22 |      80 |    80 |        80 |    1 |\
|   33 |      90 |    90 |        70 |    3 |\
|   44 |      88 |    88 |        77 |    4 |\
+------+---------+-------+-----------+------+\
4 rows in set (0.00 sec)\
\
mysql> select s.age, s.Name, s.Roll from studentinfo s right join marks m on s.Roll=m.Roll;\
+------+--------+------+\
| age  | Name   | Roll |\
+------+--------+------+\
|   20 | Raj    |    1 |\
|   20 | Ramesh |    2 |\
|   21 | Ravi   |    3 |\
|   22 | Suraj  |    4 |\
+------+--------+------+\
4 rows in set (0.00 sec)\
\
mysql> select s.Roll, s.Name, s.Age from studentinfo s right join marks m on s.roll=m.roll;\
+------+--------+------+\
| Roll | Name   | Age  |\
+------+--------+------+\
|    1 | Raj    |   20 |\
|    2 | Ramesh |   20 |\
|    3 | Ravi   |   21 |\
|    4 | Suraj  |   22 |\
+------+--------+------+\
4 rows in set (0.00 sec)\
\
mysql> desc studentinfo;\
+-------+-------------+------+-----+---------+-------+\
| Field | Type        | Null | Key | Default | Extra |\
+-------+-------------+------+-----+---------+-------+\
| Roll  | int         | NO   | PRI | NULL    |       |\
| Name  | varchar(15) | NO   |     | NULL    |       |\
| Age   | int         | YES  |     | NULL    |       |\
+-------+-------------+------+-----+---------+-------+\
3 rows in set (0.01 sec)\
\
mysql> select * from studentinfo;\
+------+--------+------+\
| Roll | Name   | Age  |\
+------+--------+------+\
|    1 | Raj    |   20 |\
|    2 | Ramesh |   20 |\
|    3 | Ravi   |   21 |\
|    4 | Suraj  |   22 |\
+------+--------+------+\
4 rows in set (0.00 sec)\
\
mysql> select * from marks;\
+------+---------+-------+-----------+------+\
| MID  | Physics | Maths | Chemistry | Roll |\
+------+---------+-------+-----------+------+\
|   11 |      70 |    80 |        80 |    2 |\
|   22 |      80 |    80 |        80 |    1 |\
|   33 |      90 |    90 |        70 |    3 |\
|   44 |      88 |    88 |        77 |    4 |\
+------+---------+-------+-----------+------+\
4 rows in set (0.00 sec)\
\
mysql> select studentinfo.Roll Roll, studentinfo.Name Name, marks.Physics, marks.Maths, marks.Chemistry, (Physics+Maths+Chemistry) Results, round((Physics+Maths+Chemistry)/3,2) Average from studentinfo inner join marks on studentinfo.Roll = makrs.Roll; \
ERROR 1054 (42S22): Unknown column 'makrs.Roll' in 'on clause'\
mysql> select studentinfo.Roll Roll, studentinfo.Name Name, marks.Physics, marks.Maths, marks.Chemistry, (Physics+Maths+Chemistry) Results, round((Physics+Maths+Chemistry)/3,2) Average from studentinfo inner join marks on studentinfo.Roll = marks.Roll;\
+------+--------+---------+-------+-----------+---------+---------+\
| Roll | Name   | Physics | Maths | Chemistry | Results | Average |\
+------+--------+---------+-------+-----------+---------+---------+\
|    1 | Raj    |      80 |    80 |        80 |     240 |   80.00 |\
|    2 | Ramesh |      70 |    80 |        80 |     230 |   76.67 |\
|    3 | Ravi   |      90 |    90 |        70 |     250 |   83.33 |\
|    4 | Suraj  |      88 |    88 |        77 |     253 |   84.33 |\
+------+--------+---------+-------+-----------+---------+---------+\
4 rows in set (0.00 sec)\
\
mysql> \
}