{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                                  \
\
\
\
\
\
\
\
ID	NAME	     GENDER\
\
10	Nikhil	      Male\
11	Gayu	      Female\
22  Pankaj       Male \
23  Anku         Female\
\
\
\
\
\
\
\
\
\
\
\
mysql> create table Person (id int primary key auto_increment, name varchar(25), gender varchar(10));\
\
Query OK, 0 rows affected (0.10 sec)\
\
\
\
\
mysql> desc person;\
\
+--------+-------------+------+-----+---------+----------------+\
\
| Field  | Type        | Null | Key | Default | Extra          |\
\
+--------+-------------+------+-----+---------+----------------+\
\
| id     | int         | NO   | PRI | NULL    | auto_increment |\
\
| name   | varchar(25) | YES  |     | NULL    |                |\
\
| gender | varchar(10) | YES  |     | NULL    |                |\
\
+--------+-------------+------+-----+---------+----------------+\
\
3 rows in set (0.97 sec)\
\
\
mysql> select * from person;\
\
+----+---------+--------+\
\
| id | name    | gender |\
\
+----+---------+--------+\
\
| 10 | Nikhil  | Male   |\
\
| 11 | Gayu    | Female |\
\
| 22 | Pankaj  | Male   |\
| 23 | Anku    | Female |\
\
+----+---------+--------+\
\
4 rows in set (0.20 )\
\
mysql> create procedure salutation(in pid int)\
\
    -> begin\
\
    -> declare gen varchar(10);\
\
    -> declare nam varchar(10);\
\
    -> select name into nam from person where id=pid;\
\
    -> select gender into gen from person where id=pid;\
\
    -> if lower(gen) = 'male'\
\
    -> then update person set name=concat('Mr.',nam) where id=pid;\
\
    -> else update person set name=concat('Ms.',nam) where id=pid;\
\
    -> end if;\
\
    -> end\
\
    -> $\
\
Query OK, 0 rows affected (0.01 sec)\
\
\
\
\
mysql> select * from person$\
\
+----+---------+--------+\
| id | name    | gender |\
+----+---------+--------+\
| 10 | Nikhil  | Male   |\
| 11 | Gayu    | Female |\
| 22 | Pankaj  | Male   |\
| 23 | Anku    | Female |\
+----+---------+--------+\
\
\
4 rows in set (0.45 sec)\
\
\
\
\
mysql> call salutation(2)$\
\
Query OK, 1 row affected (0.03 sec)\
\
\
\
\
mysql> select * from person$\
\
+----+---------+--------+\
| id | name    | gender |\
+----+---------+--------+\
| 10 | Nikhil  | Male   |\
| 11 | Ms.Gayu | Female |\
| 22 | Pankaj  | Male   |\
| 23 | Anku    | Female |\
+----+---------+--------+\
\
4 row in set (0.01 )\
\
\
mysql> call salutation(2)$\
\
Query OK, 1 row affected (0.01 sec) \
\
\
\
\
\
}